spring.application.name=config-server
server.port=8888

#configuracion para indicar la ubicacion del repo git
#spring.cloud.config.server.git.uri=file:/Users/miguelchinchay/config2020
spring.cloud.config.server.git.uri=https://github.com/MiguDeveloper/config2020.git